VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-5sov5cwspfa0vjft.us.auth0.com
VITE_AUTH0_CLIENT_ID=1lSr4qQCaEmUglNMQN2LtEINEtkHWzD9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api